<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nattan45 | Scroll page</title>
</head>
<style>
    html{
        scroll-snap-type: y mandatory;
    }

    section{
        height: 100vh;
        scroll-snap-align: start;
        /* center everything  */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .first{
        background-color: rgb(47, 56, 56);
    }

    .second{
        background-color: rgb(54, 158, 165);
    }

    .third{
        background-color: rgb(54, 165, 104);
    }

    .forth{
        background-color: rgb(0, 6, 90);
    }

</style>
<body>
    <section class="section first">
        <h1>section 1</h1>
    </section>

    <section class="section second">
        <h1>section 2</h1>     
    </section>

    <section class="section third">
        <h1>section 3</h1>     
    </section>

    <section class="section forth">
        <h1>section 4</h1>    
    </section>
    
</body>
</html>