<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Nattan45 | QR</title>
</head>

<style>

  .container{
    display: flex;
    justify-content: center;
  }


  /* Qrcode Card style  */
  .card {
  width: 20vw;
  height: fit-content;
  background: #ffff;
  box-shadow: 0 1px 25px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  padding: 12px 10px;
  margin-top: 25%;
  }

  .card_load {
    width: 5vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    border-radius: 50%;
    background-size: 200% 100%;
    background-position: 100% 0;

    outline: 1px solid green;
  }
  .profile{
    width: 5vw;
    height: 10vh;
    border-radius: 50%;

  }

  .card_load_extreme_title {
    width: fit-content;
    height: fit-content;
    position: relative;
    float: right;
    border-radius: 5px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
    margin: 2%;
  }

  .card_load_extreme_descripion {
    width: fit-content;
    height: fit-content;
    position: relative;
    float: right;
    border-radius: 5px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    margin-top: 10px;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;

  }

  @keyframes load89234 {
    100% {
      background-position: -100% 0;
    }
  }


</style>


<body>
  <div class="container">

    <div class="card ">
      <div class="card_load"><img class="profile" src="./profile.jpeg" alt="NattaN45-Profile Img"></div>
      <div class="card_load_extreme_title">NattaN-code-snippets</div>
      <div class="card_load_extreme_descripion"><img alt='Barcode Generator TEC-IT' src='https://barcode.tec-it.com/barcode.ashx?data=https%3A%2F%2Fgithub.com/Nattan45/NattaN-code-snippets%2F&code=QRCode&multiplebarcodes=false&translate-esc=on&unit=Fit&dpi=96&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&qunit=Mm&quiet=0'/></div>
    </div>

  </div>
  
</body>
</html>